*{
    margin: 0;
    padding: 0;

/* website header css */
}
/* .container{
    width: 1400px;
} */
.header-logo img{
    width: 100px;
    padding: 5px;
}
.header-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #424141;
    height:65px ;
}
.header-manue{
    display: flex;
}
.header-manue li{
    list-style: none;
    margin-right: 17px;
    font-size: 18px;
    color: #fff;
    padding: 5px;
    transition: .5s;
    cursor: pointer;
}
.header-manue li:hover{
    color: aqua;
}

/* baner css */
.baner-container{
    height: 625px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color:#1e1e1e ; */
    background-image: url("images/background.png") ,linear-gradient(45deg,rgb(8, 8, 8),rgb(53, 53, 53));
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
}
.heading{
    font-size: 54px;
    font-weight: bold;
    color: #fff;
}

.baner-left p{
    font-size: 18px;
    margin: 15px 0 0 0;
    color: #fff;
}
.c-button{
    padding: 13px 20px;
    margin-top: 20px;
    background-color: red;
    font-size: 14px;
    color: #fff;
    border: none;
    border-radius: 4px;
}

.b-img{
    width: 300px;
}

/* About us section */
.about-us h1{
    font-size: 54px;
    font-weight: bold;
    padding-top: 20px;
    text-align: center;
}
.about-us-content{
    display: flex;
    justify-content: space-around;
    height: 317px;
    align-items: start;
    margin-top: 20px;
    padding-top: 20px;
}
.about-content h2{
    font-size: 24px;
    font-weight: 700;
}
.about-content p{
    font-size: 18px;
}

/* services section  */
.services{
    height: 412px;
    padding: 50px;
    background-image: url("images/background.png") ,linear-gradient(45deg,rgb(8, 8, 8),rgb(53, 53, 53));
}
.services h1{
    font-size: 54px;
    font-weight: bold;
    color: #fff;
    padding-top: 20px;
    text-align: center;
    }
    .services-container{
        display: flex;
        justify-content: space-around;
    }
    .services-card{
        height: 280px;
        width: 200px;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 4px 2px 105px gray;
        text-align: center;
        background-color: #151515;
        margin-top: 20px;
    }
    .services-card img{
        height: 70px;
        width: 70px;
    }
    .services-card h1{
        font-size: 24px;
        font-weight: 700;
        padding: 10px;
        color: #fff;
    }
    .services-card p{
        font-size: 16px;
        color: #fff;
    }
    .services-card button{
        font-size: 13px;
        color: #fff;
        padding: 13px 20px;
        background-color: #1c1b1b;
        border-radius: 4px;
        border: none;
        margin-top: 20px;
    }

    /* footer css */
    footer{
        background: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    }
    .footer-top{
        width: 75%;
        height: 375px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid gray;
        margin: auto;
        color: #fff;
    }
    .footer-top img{
        height: 33.3px;
        width: 170px;
        padding: 5px;
        margin: -10px 0 10px 0;
    }
    .footer-top h1{
        font-size: 18.27px;
        font-weight: bold;
        line-height: 28.8px;
        margin-bottom: 20px;
    }
    .footer-top p{
        font-size: 16px;
        line-height: 28.8px;
    }
    .footer-bottom{
       
        text-align: center;

    }
    .footer-bottom p{
        font-size: 13px;
        color: #fff;
        padding: 20px;
    }